{
  "name": "triggerBlock",
  "version": "1.0.0",
  "description": "TriggerBlock",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksalehi/TriggerBlock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksalehi/TriggerBlock/issues"
  },
  "homepage": "https://github.com/ksalehi/TriggerBlock#readme",
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
